{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":14,"path":"folders/Cenas.yy",},
    {"name":"Começo & Fim","order":16,"path":"folders/Cenas/Começo & Fim.yy",},
    {"name":"Gibis","order":15,"path":"folders/Cenas/Gibis.yy",},
    {"name":"Locais","order":17,"path":"folders/Cenas/Locais.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":1,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Cozinha","order":5,"path":"folders/Objetos/Cenário/Cozinha.yy",},
    {"name":"Fora","order":3,"path":"folders/Objetos/Cenário/Fora.yy",},
    {"name":"Píer","order":1,"path":"folders/Objetos/Cenário/Píer.yy",},
    {"name":"Rodapé","order":4,"path":"folders/Objetos/Cenário/Rodapé.yy",},
    {"name":"Salão","order":2,"path":"folders/Objetos/Cenário/Salão.yy",},
    {"name":"Diálogo","order":2,"path":"folders/Objetos/Diálogo.yy",},
    {"name":"Dica","order":7,"path":"folders/Objetos/Dica.yy",},
    {"name":"Gibis","order":10,"path":"folders/Objetos/Gibis.yy",},
    {"name":"Inicial","order":6,"path":"folders/Objetos/Inicial.yy",},
    {"name":"Inicio & Fim","order":3,"path":"folders/Objetos/Inicial/Inicio & Fim.yy",},
    {"name":"Menu","order":2,"path":"folders/Objetos/Inicial/Menu.yy",},
    {"name":"Botões","order":1,"path":"folders/Objetos/Inicial/Menu/Botões.yy",},
    {"name":"Interações","order":8,"path":"folders/Objetos/Interações.yy",},
    {"name":"Fora","order":19,"path":"folders/Objetos/Interações/Fora.yy",},
    {"name":"Píer","order":15,"path":"folders/Objetos/Interações/Píer.yy",},
    {"name":"Salão Com Escada","order":18,"path":"folders/Objetos/Interações/Salão Com Escada.yy",},
    {"name":"Universais","order":17,"path":"folders/Objetos/Interações/Universais.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos/Objetos.yy",},
    {"name":"NPCs","order":5,"path":"folders/Objetos/Personagens/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Objetos/Personagens/Player.yy",},
    {"name":"Tela","order":4,"path":"folders/Objetos/Tela.yy",},
    {"name":"Trans & Sens","order":9,"path":"folders/Objetos/Trans & Sens.yy",},
    {"name":"Gibis","order":6,"path":"folders/Objetos/Trans & Sens/Gibis.yy",},
    {"name":"Inicial & Final","order":4,"path":"folders/Objetos/Trans & Sens/Inicial & Final.yy",},
    {"name":"Menu","order":5,"path":"folders/Objetos/Trans & Sens/Menu.yy",},
    {"name":"Píer","order":7,"path":"folders/Objetos/Trans & Sens/Píer.yy",},
    {"name":"Salão Com Escada","order":8,"path":"folders/Objetos/Trans & Sens/Salão Com Escada.yy",},
    {"name":"Salão Sem Escada","order":9,"path":"folders/Objetos/Trans & Sens/Salão Sem Escada.yy",},
    {"name":"Universal","order":3,"path":"folders/Objetos/Trans & Sens/Universal.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Cenário","order":1,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Fora","order":2,"path":"folders/Sprites/Cenário/Fora.yy",},
    {"name":"Parede","order":4,"path":"folders/Sprites/Cenário/Parede.yy",},
    {"name":"Cozinha","order":1,"path":"folders/Sprites/Cenário/Parede/Cozinha.yy",},
    {"name":"Quartos","order":3,"path":"folders/Sprites/Cenário/Parede/Quartos.yy",},
    {"name":"Rodapé","order":2,"path":"folders/Sprites/Cenário/Parede/Rodapé.yy",},
    {"name":"Píer","order":1,"path":"folders/Sprites/Cenário/Píer.yy",},
    {"name":"Salão","order":3,"path":"folders/Sprites/Cenário/Salão.yy",},
    {"name":"Sem Escada","order":1,"path":"folders/Sprites/Cenário/Salão/Sem Escada.yy",},
    {"name":"Dica","order":16,"path":"folders/Sprites/Dica.yy",},
    {"name":"Gibis","order":15,"path":"folders/Sprites/Gibis.yy",},
    {"name":"Inicial","order":12,"path":"folders/Sprites/Inicial.yy",},
    {"name":"Inicio & Fim","order":7,"path":"folders/Sprites/Inicial/Inicio & Fim.yy",},
    {"name":"Textos","order":4,"path":"folders/Sprites/Inicial/Inicio & Fim/Textos.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Inicial/Menu.yy",},
    {"name":"Objetos","order":14,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Interação","order":1,"path":"folders/Sprites/Objetos/Interação.yy",},
    {"name":"NPCs","order":8,"path":"folders/Sprites/Personagens/NPCs.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Personagens/Player.yy",},
    {"name":"Boneco de teste","order":7,"path":"folders/Sprites/Personagens/Player/Boneco de teste.yy",},
    {"name":"Room","order":10,"path":"folders/Sprites/Room.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chao_universal","order":3,"path":"sprites/spr_chao_universal/spr_chao_universal.yy",},
    {"name":"obj_point_papel","order":1,"path":"objects/obj_point_papel/obj_point_papel.yy",},
    {"name":"spr_lampada","order":5,"path":"sprites/spr_lampada/spr_lampada.yy",},
    {"name":"obj_lixeira","order":7,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_interacao2","order":1,"path":"objects/obj_interacao2/obj_interacao2.yy",},
    {"name":"spr_titulo","order":1,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_estante","order":15,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"obj_creditos","order":3,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"spr_opcoes","order":1,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"obj_onda","order":3,"path":"objects/obj_onda/obj_onda.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_clicar","order":2,"path":"sprites/spr_clicar/spr_clicar.yy",},
    {"name":"obj_next5","order":4,"path":"objects/obj_next5/obj_next5.yy",},
    {"name":"spr_jogar","order":4,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_player_frente","order":1,"path":"sprites/spr_player_frente/spr_player_frente.yy",},
    {"name":"Dica","order":2,"path":"scripts/Dica/Dica.yy",},
    {"name":"obj_comandos","order":1,"path":"objects/obj_comandos/obj_comandos.yy",},
    {"name":"obj_npc4","order":3,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"spr_npc_frente2","order":5,"path":"sprites/spr_npc_frente2/spr_npc_frente2.yy",},
    {"name":"rm_quarto_alex","order":5,"path":"rooms/rm_quarto_alex/rm_quarto_alex.yy",},
    {"name":"obj_barril","order":16,"path":"objects/obj_barril/obj_barril.yy",},
    {"name":"obj_panela3","order":23,"path":"objects/obj_panela3/obj_panela3.yy",},
    {"name":"obj_mesa","order":20,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"obj_continuar","order":6,"path":"objects/obj_continuar/obj_continuar.yy",},
    {"name":"spr_salao_sem_escada_2","order":2,"path":"sprites/spr_salao_sem_escada_2/spr_salao_sem_escada_2.yy",},
    {"name":"spr_npc4","order":8,"path":"sprites/spr_npc4/spr_npc4.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_chao_salao","order":1,"path":"sprites/spr_chao_salao/spr_chao_salao.yy",},
    {"name":"obj_cama","order":4,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"obj_pier_fora2","order":1,"path":"objects/obj_pier_fora2/obj_pier_fora2.yy",},
    {"name":"spr_quarto_morto","order":1,"path":"sprites/spr_quarto_morto/spr_quarto_morto.yy",},
    {"name":"obj_armario1","order":14,"path":"objects/obj_armario1/obj_armario1.yy",},
    {"name":"spr_panela3","order":21,"path":"sprites/spr_panela3/spr_panela3.yy",},
    {"name":"obj_vinho","order":9,"path":"objects/obj_vinho/obj_vinho.yy",},
    {"name":"spr_gibi6","order":7,"path":"sprites/spr_gibi6/spr_gibi6.yy",},
    {"name":"obj_sair2","order":3,"path":"objects/obj_sair2/obj_sair2.yy",},
    {"name":"spr_quarto_alex","order":4,"path":"sprites/spr_quarto_alex/spr_quarto_alex.yy",},
    {"name":"spr_onda","order":4,"path":"sprites/spr_onda/spr_onda.yy",},
    {"name":"rm_gibi5","order":4,"path":"rooms/rm_gibi5/rm_gibi5.yy",},
    {"name":"spr_a","order":10,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"obj_a","order":12,"path":"objects/obj_a/obj_a.yy",},
    {"name":"spr_adaga","order":11,"path":"sprites/spr_adaga/spr_adaga.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_npc2","order":2,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"rm_pier","order":3,"path":"rooms/rm_pier/rm_pier.yy",},
    {"name":"spr_boneco_caindo","order":1,"path":"sprites/spr_boneco_caindo/spr_boneco_caindo.yy",},
    {"name":"obj_quadro2","order":25,"path":"objects/obj_quadro2/obj_quadro2.yy",},
    {"name":"obj_spaw","order":2,"path":"objects/obj_spaw/obj_spaw.yy",},
    {"name":"obj_pier2","order":1,"path":"objects/obj_pier2/obj_pier2.yy",},
    {"name":"spr_sensor","order":1,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"obj_estante","order":17,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"obj_quadro3","order":26,"path":"objects/obj_quadro3/obj_quadro3.yy",},
    {"name":"spr_relogio","order":25,"path":"sprites/spr_relogio/spr_relogio.yy",},
    {"name":"obj_transicao7","order":2,"path":"objects/obj_transicao7/obj_transicao7.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_lampada","order":6,"path":"objects/obj_lampada/obj_lampada.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_pier_fora2","order":3,"path":"sprites/spr_pier_fora2/spr_pier_fora2.yy",},
    {"name":"spr_marmore","order":6,"path":"sprites/spr_marmore/spr_marmore.yy",},
    {"name":"spr_lixeira","order":6,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_fundo_salao_com_escada","order":1,"path":"sprites/spr_fundo_salao_com_escada/spr_fundo_salao_com_escada.yy",},
    {"name":"spr_gibi3","order":4,"path":"sprites/spr_gibi3/spr_gibi3.yy",},
    {"name":"obj_block2","order":3,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"obj_nomes","order":4,"path":"objects/obj_nomes/obj_nomes.yy",},
    {"name":"obj_fim","order":6,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"spr_next","order":2,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_chao_salao","order":1,"path":"objects/obj_chao_salao/obj_chao_salao.yy",},
    {"name":"obj_next3","order":2,"path":"objects/obj_next3/obj_next3.yy",},
    {"name":"spr_boneco_pulando","order":3,"path":"sprites/spr_boneco_pulando/spr_boneco_pulando.yy",},
    {"name":"obj_relogio","order":27,"path":"objects/obj_relogio/obj_relogio.yy",},
    {"name":"obj_panela2","order":22,"path":"objects/obj_panela2/obj_panela2.yy",},
    {"name":"Global","order":4,"path":"scripts/Global/Global.yy",},
    {"name":"spr_armario1","order":12,"path":"sprites/spr_armario1/spr_armario1.yy",},
    {"name":"spr_fim","order":9,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"rm_gibi7","order":6,"path":"rooms/rm_gibi7/rm_gibi7.yy",},
    {"name":"spr_creme","order":5,"path":"sprites/spr_creme/spr_creme.yy",},
    {"name":"obj_quadro1","order":24,"path":"objects/obj_quadro1/obj_quadro1.yy",},
    {"name":"rm_final","order":2,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_quadro3","order":24,"path":"sprites/spr_quadro3/spr_quadro3.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_pier3","order":2,"path":"sprites/spr_pier3/spr_pier3.yy",},
    {"name":"rm_fora","order":2,"path":"rooms/rm_fora/rm_fora.yy",},
    {"name":"rm_gibi6","order":5,"path":"rooms/rm_gibi6/rm_gibi6.yy",},
    {"name":"obj_sofa","order":28,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"rm_gibi4","order":3,"path":"rooms/rm_gibi4/rm_gibi4.yy",},
    {"name":"obj_player2","order":2,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_cerveja","order":5,"path":"objects/obj_cerveja/obj_cerveja.yy",},
    {"name":"spr_npc3","order":4,"path":"sprites/spr_npc3/spr_npc3.yy",},
    {"name":"spr_fundo_pier","order":2,"path":"sprites/spr_fundo_pier/spr_fundo_pier.yy",},
    {"name":"spr_quadro2","order":23,"path":"sprites/spr_quadro2/spr_quadro2.yy",},
    {"name":"obj_papel1","order":2,"path":"objects/obj_papel1/obj_papel1.yy",},
    {"name":"spr_taca","order":8,"path":"sprites/spr_taca/spr_taca.yy",},
    {"name":"spr_gibi7","order":8,"path":"sprites/spr_gibi7/spr_gibi7.yy",},
    {"name":"Cutscene","order":1,"path":"scripts/Cutscene/Cutscene.yy",},
    {"name":"spr_pier1","order":1,"path":"sprites/spr_pier1/spr_pier1.yy",},
    {"name":"obj_opcoes","order":7,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_interacao4","order":1,"path":"objects/obj_interacao4/obj_interacao4.yy",},
    {"name":"obj_titulo","order":1,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"spr_quadro_interacao2","order":1,"path":"sprites/spr_quadro_interacao2/spr_quadro_interacao2.yy",},
    {"name":"spr_sofa","order":26,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_fogao","order":16,"path":"sprites/spr_fogao/spr_fogao.yy",},
    {"name":"spr_pier2","order":3,"path":"sprites/spr_pier2/spr_pier2.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_rodape2","order":1,"path":"objects/obj_rodape2/obj_rodape2.yy",},
    {"name":"spr_npc_frente5","order":7,"path":"sprites/spr_npc_frente5/spr_npc_frente5.yy",},
    {"name":"spr_pier_fora1","order":1,"path":"sprites/spr_pier_fora1/spr_pier_fora1.yy",},
    {"name":"obj_porta_direita","order":11,"path":"objects/obj_porta_direita/obj_porta_direita.yy",},
    {"name":"spr_circulo_interacao1","order":2,"path":"sprites/spr_circulo_interacao1/spr_circulo_interacao1.yy",},
    {"name":"rm_cozinha","order":1,"path":"rooms/rm_cozinha/rm_cozinha.yy",},
    {"name":"spr_gibi5","order":6,"path":"sprites/spr_gibi5/spr_gibi5.yy",},
    {"name":"obj_bau","order":3,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_salao_sem_escada2","order":1,"path":"objects/obj_salao_sem_escada2/obj_salao_sem_escada2.yy",},
    {"name":"spr_npc_frente1","order":1,"path":"sprites/spr_npc_frente1/spr_npc_frente1.yy",},
    {"name":"spr_npc_frente4","order":6,"path":"sprites/spr_npc_frente4/spr_npc_frente4.yy",},
    {"name":"spr_panela2","order":20,"path":"sprites/spr_panela2/spr_panela2.yy",},
    {"name":"spr_cozinha","order":1,"path":"sprites/spr_cozinha/spr_cozinha.yy",},
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"rm_salao_com_escada","order":7,"path":"rooms/rm_salao_com_escada/rm_salao_com_escada.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_barril","order":14,"path":"sprites/spr_barril/spr_barril.yy",},
    {"name":"obj_taca","order":8,"path":"objects/obj_taca/obj_taca.yy",},
    {"name":"spr_gibi4","order":5,"path":"sprites/spr_gibi4/spr_gibi4.yy",},
    {"name":"obj_sair","order":8,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_adaga","order":13,"path":"objects/obj_adaga/obj_adaga.yy",},
    {"name":"obj_geladeira","order":19,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"spr_panela1","order":19,"path":"sprites/spr_panela1/spr_panela1.yy",},
    {"name":"spr_mesa","order":18,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"obj_transicao4","order":1,"path":"objects/obj_transicao4/obj_transicao4.yy",},
    {"name":"obj_npc5","order":4,"path":"objects/obj_npc5/obj_npc5.yy",},
    {"name":"obj_panela1","order":21,"path":"objects/obj_panela1/obj_panela1.yy",},
    {"name":"spr_radape2","order":1,"path":"sprites/spr_radape2/spr_radape2.yy",},
    {"name":"obj_next6","order":5,"path":"objects/obj_next6/obj_next6.yy",},
    {"name":"obj_fogao","order":18,"path":"objects/obj_fogao/obj_fogao.yy",},
    {"name":"spr_armario2","order":13,"path":"sprites/spr_armario2/spr_armario2.yy",},
    {"name":"rm_primeiro_fora","order":4,"path":"rooms/rm_primeiro_fora/rm_primeiro_fora.yy",},
    {"name":"spr_papel","order":7,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"obj_porta_meio","order":10,"path":"objects/obj_porta_meio/obj_porta_meio.yy",},
    {"name":"Creditos","order":3,"path":"scripts/Creditos/Creditos.yy",},
    {"name":"obj_jogar","order":5,"path":"objects/obj_jogar/obj_jogar.yy",},
    {"name":"obj_dad_dialogos","order":2,"path":"objects/obj_dad_dialogos/obj_dad_dialogos.yy",},
    {"name":"spr_geladeira","order":17,"path":"sprites/spr_geladeira/spr_geladeira.yy",},
    {"name":"spr_cerveja","order":4,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"rm_gibi3","order":2,"path":"rooms/rm_gibi3/rm_gibi3.yy",},
    {"name":"obj_clicar","order":2,"path":"objects/obj_clicar/obj_clicar.yy",},
    {"name":"obj_pier3","order":2,"path":"objects/obj_pier3/obj_pier3.yy",},
    {"name":"obj_sensor2","order":1,"path":"objects/obj_sensor2/obj_sensor2.yy",},
    {"name":"spr_boneco_parado","order":2,"path":"sprites/spr_boneco_parado/spr_boneco_parado.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_npc5","order":9,"path":"sprites/spr_npc5/spr_npc5.yy",},
    {"name":"spr_sair","order":2,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"obj_next4","order":3,"path":"objects/obj_next4/obj_next4.yy",},
    {"name":"spr_gibi2","order":3,"path":"sprites/spr_gibi2/spr_gibi2.yy",},
    {"name":"spr_quadro1","order":22,"path":"sprites/spr_quadro1/spr_quadro1.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_armario2","order":15,"path":"objects/obj_armario2/obj_armario2.yy",},
    {"name":"rm_quarto_carlos","order":6,"path":"rooms/rm_quarto_carlos/rm_quarto_carlos.yy",},
    {"name":"obj_next2","order":1,"path":"objects/obj_next2/obj_next2.yy",},
    {"name":"rm_gibi2","order":1,"path":"rooms/rm_gibi2/rm_gibi2.yy",},
    {"name":"spr_bau","order":2,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_final","order":3,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"obj_sensor4","order":1,"path":"objects/obj_sensor4/obj_sensor4.yy",},
    {"name":"obj_npc3","order":2,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"spr_npc_frente3","order":3,"path":"sprites/spr_npc_frente3/spr_npc_frente3.yy",},
    {"name":"spr_interacao","order":3,"path":"sprites/spr_interacao/spr_interacao.yy",},
    {"name":"spr_fundo_salao_sem_escada","order":1,"path":"sprites/spr_fundo_salao_sem_escada/spr_fundo_salao_sem_escada.yy",},
    {"name":"spr_vinho","order":9,"path":"sprites/spr_vinho/spr_vinho.yy",},
    {"name":"obj_transicao6","order":1,"path":"objects/obj_transicao6/obj_transicao6.yy",},
    {"name":"fnt_hud","order":1,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"rm_salao_sem_escada","order":8,"path":"rooms/rm_salao_sem_escada/rm_salao_sem_escada.yy",},
  ],
}